<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".07"/>

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_height="0dp"
        android:layout_weight=".05"
        android:textSize="12pt"
        android:textColor="#FFFFFF"
        android:text="Skapa uppgift" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".7"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/infill_border"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/taskName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Typ av uppgift:" />

                <EditText
                    android:id="@+id/editTaskName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textEmailAddress" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/infill_border"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/timeInterval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="6pt"
                    android:text="Klart senast:" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight=".5"
                    >

                <EditText
                    android:id="@+id/editStartTime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".4"
                    android:hint="datum"
                    android:focusable="false"
                    android:ems="10"
                    android:inputType="none" />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".04"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#ADADAD"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".04"/>
                <EditText
                    android:id="@+id/editEndTime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:hint="klockslag"
                    android:focusable="false"
                    android:layout_weight=".4"
                    android:ems="10"
                    android:inputType="none" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/infill_border"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/taskPosition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Adress:" />

                <EditText
                    android:id="@+id/editTaskPosition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textEmailAddress" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/infill_border"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/taskFreeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Uppdragsbeskrivning:" />

                <EditText
                    android:id="@+id/editTaskFreeText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top|left"
                    android:ems="10"
                    android:inputType="textMultiLine" />
            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <ImageView
        android:id="@+id/CreateTask"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight=".1"
        app:srcCompat="@android:drawable/checkbox_on_background" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:textAlignment="center"
        android:gravity="top"
        android:textSize="8pt"
        android:textColor="#FFFFFF"
        android:text="Skapa" />
</LinearLayout>